<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gslibrary-nms</artifactId>
        <groupId>eu.gs</groupId>
        <version>BETA-1.0v3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gslibrary-nms-common</artifactId>

    <dependencies>
        <!-- SpigotAPI -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Netty (Used in nms adapters) -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.82.Final</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>