# GSLibrary

./: README.md  pom.xml
gslibrary-core/: pom.xml
gslibrary-core/src/main/java/eu/gs/gslibrary/: GSLibrary.java
gslibrary-core/src/main/java/eu/gs/gslibrary/commands/: CommandAPI.java  CommandArg.java  CommandHelpMessage.java  SubCommand.java  SubCommandArg.java  SubCommandExtender.java
gslibrary-core/src/main/java/eu/gs/gslibrary/conditions/: Condition.java  ConditionValue.java  ConditionsAPI.java
gslibrary-core/src/main/java/eu/gs/gslibrary/iridiumcolorapi/: IridiumColorAPI.java
gslibrary-core/src/main/java/eu/gs/gslibrary/language/: LanguageAPI.java
gslibrary-core/src/main/java/eu/gs/gslibrary/menu/: GUI.java  GUIConditionalItem.java  GUIConfigUtils.java  GUINormalItem.java  GUIPagination.java  GUIPaginationPlayerData.java  GUIPerPlayerItem.java  GUIRunnable.java  GUITitle.java  PlayerGUIData.java  PlayerGUIHistory.java
gslibrary-core/src/main/java/eu/gs/gslibrary/particles/: ParticleAnimationExtender.java  ParticleConfigUtils.java  ParticleCreator.java  ParticleEffect.java  ParticlesRunnable.java
gslibrary-core/src/main/java/eu/gs/gslibrary/storage/: Storage.java  StorageAPI.java
gslibrary-core/src/main/java/eu/gs/gslibrary/utils/: HashMapUtils.java  LocationUtils.java  Metrics.java  Pair.java  PlaceholderAPIUtils.java  TextComponentUtils.java  (+1 more)
gslibrary-nms/: pom.xml
gslibrary-nms/gslibrary-nms-common/: pom.xml
gslibrary-nms/gslibrary-nms-common/src/main/java/eu/gs/gslibrary/nms/: INMSAdapter.java  NMSAdapter.java  NMSProvider.java  Version.java
gslibrary-nms/gslibrary-nms-common/src/main/java/eu/gs/gslibrary/nms/utils/: EntityEquipmentSlot.java  EntitySizeEnum.java  Version.java
gslibrary-nms/gslibrary-nms-common/src/main/java/eu/gs/gslibrary/nms/utils/reflect/: R.java
gslibrary-nms/gslibrary-nms-v1_10_R1/: pom.xml
gslibrary-nms/gslibrary-nms-v1_10_R1/src/main/java/eu/gs/gslibrary/nms/v1_10_R1/: NMSAdapterImpl.java
gslibrary-nms/gslibrary-nms-v1_11_R1/: pom.xml
gslibrary-nms/gslibrary-nms-v1_11_R1/src/main/java/eu/gs/gslibrary/nms/v1_11_R1/: NMSAdapterImpl.java
gslibrary-nms/gslibrary-nms-v1_12_R1/: pom.xml
gslibrary-nms/gslibrary-nms-v1_12_R1/src/main/java/eu/gs/gslibrary/nms/v1_12_R1/: NMSAdapterImpl.java
gslibrary-nms/gslibrary-nms-v1_13_R1/: pom.xml
gslibrary-nms/gslibrary-nms-v1_13_R1/src/main/java/eu/gs/gslibrary/nms/v1_13_R1/: NMSAdapterImpl.java
gslibrary-nms/gslibrary-nms-v1_13_R2/: pom.xml
gslibrary-nms/gslibrary-nms-v1_13_R2/src/main/java/eu/gs/gslibrary/nms/v1_13_R2/: NMSAdapterImpl.java
gslibrary-nms/gslibrary-nms-v1_14_R1/: pom.xml
gslibrary-nms/gslibrary-nms-v1_14_R1/src/main/java/eu/gs/gslibrary/nms/v1_14_R1/: NMSAdapterImpl.java
gslibrary-nms/gslibrary-nms-v1_15_R1/: pom.xml
gslibrary-nms/gslibrary-nms-v1_15_R1/src/main/java/eu/gs/gslibrary/nms/v1_15_R1/: NMSAdapterImpl.java
gslibrary-nms/gslibrary-nms-v1_16_R1/: pom.xml
gslibrary-nms/gslibrary-nms-v1_16_R1/src/main/java/eu/gs/gslibrary/nms/v1_16_R1/: NMSAdapterImpl.java
gslibrary-nms/gslibrary-nms-v1_16_R2/: pom.xml
gslibrary-nms/gslibrary-nms-v1_16_R2/src/main/java/eu/gs/gslibrary/nms/v1_16_R2/: NMSAdapterImpl.java
gslibrary-nms/gslibrary-nms-v1_16_R3/: pom.xml
gslibrary-nms/gslibrary-nms-v1_16_R3/src/main/java/eu/gs/gslibrary/nms/v1_16_R3/: NMSAdapterImpl.java
gslibrary-nms/gslibrary-nms-v1_17_R1/: pom.xml
gslibrary-nms/gslibrary-nms-v1_17_R1/src/main/java/eu/gs/gslibrary/nms/v1_17_R1/: NMSAdapterImpl.java
gslibrary-nms/gslibrary-nms-v1_18_R1/: pom.xml
gslibrary-nms/gslibrary-nms-v1_18_R1/src/main/java/eu/gs/gslibrary/nms/v1_18_R1/: NMSAdapterImpl.java
gslibrary-nms/gslibrary-nms-v1_18_R2/: pom.xml
gslibrary-nms/gslibrary-nms-v1_18_R2/src/main/java/eu/gs/gslibrary/nms/v1_18_R2/: NMSAdapterImpl.java
gslibrary-nms/gslibrary-nms-v1_19_R1/: pom.xml
gslibrary-nms/gslibrary-nms-v1_19_R1/src/main/java/eu/gs/gslibrary/nms/v1_19_R1/: NMSAdapterImpl.java
gslibrary-nms/gslibrary-nms-v1_8_R1/: pom.xml
gslibrary-nms/gslibrary-nms-v1_8_R1/src/main/java/eu/gs/gslibrary/nms/v1_8_R1/: NMSAdapterImpl.java
gslibrary-nms/gslibrary-nms-v1_8_R2/: pom.xml
gslibrary-nms/gslibrary-nms-v1_8_R2/src/main/java/eu/gs/gslibrary/nms/v1_8_R2/: NMSAdapterImpl.java
gslibrary-nms/gslibrary-nms-v1_8_R3/: pom.xml
gslibrary-nms/gslibrary-nms-v1_8_R3/src/main/java/eu/gs/gslibrary/nms/v1_8_R3/: NMSAdapter.java  NMSAdapterImpl.java
gslibrary-nms/gslibrary-nms-v1_9_R1/: pom.xml
gslibrary-nms/gslibrary-nms-v1_9_R1/src/main/java/eu/gs/gslibrary/nms/v1_9_R1/: NMSAdapterImpl.java
gslibrary-nms/gslibrary-nms-v1_9_R2/: pom.xml
gslibrary-nms/gslibrary-nms-v1_9_R2/src/main/java/eu/gs/gslibrary/nms/v1_9_R2/: NMSAdapterImpl.java
src/main/java/eu/gs/gslibrary/: GSLibrary.java
src/main/java/eu/gs/gslibrary/commands/: CommandAPI.java  CommandArg.java  CommandHelpMessage.java  CommandResponse.java  SubCommand.java  SubCommandArg.java
src/main/java/eu/gs/gslibrary/conditions/: ConditionResponse.java  ConditionValue.java  ConditionsAPI.java
src/main/java/eu/gs/gslibrary/iridiumcolorapi/: IridiumColorAPI.java
src/main/java/eu/gs/gslibrary/language/: Language.java  LanguageAPI.java
src/main/java/eu/gs/gslibrary/menu/: GUI.java  GUICondition.java  GUIConditionalItem.java  GUIConfigUtils.java  GUIItem.java  GUIItemMap.java  GUINormalItem.java  GUIPagination.java  GUIPaginationPlayerData.java  GUIPerPlayerItem.java  GUITitle.java  PlayerGUIData.java  PlayerGUIHistory.java  Rows.java
src/main/java/eu/gs/gslibrary/particles/: Particle.java  ParticleAnimationExtender.java  ParticleConfigUtils.java  ParticleCreator.java  ParticleEffect.java
src/main/java/eu/gs/gslibrary/storage/: Storage.java  StorageAPI.java  StorageConnect.java  StorageTable.java
src/main/java/eu/gs/gslibrary/utils/: Action.java  BungeeUtils.java  HeadManager.java  ItemBuilder.java  ItemSystem.java  LocationUtils.java  MaterialUtils.java  MathUtils.java  PlaceholderAPIUtils.java  ReflectClass.java  TextComponentUtils.java  TimeUtils.java  Utils.java
src/main/resources/: plugin.yml
(+89 files in other folders)
