<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gslibrary-nms</artifactId>
        <groupId>eu.gs</groupId>
        <version>BETA-1.0v3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gslibrary-nms-v1_16_R2</artifactId>

    <dependencies>
        <dependency>
            <groupId>eu.gs</groupId>
            <artifactId>gslibrary-nms-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>