<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>GSLibrary</artifactId>
        <groupId>eu.gs</groupId>
        <version>BETA-1.0v3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>gslibrary-nms</artifactId>

    <modules>
        <module>gslibrary-nms-common</module>
        <module>gslibrary-nms-v1_8_R1</module>
        <module>gslibrary-nms-v1_8_R2</module>
        <module>gslibrary-nms-v1_8_R3</module>
        <module>gslibrary-nms-v1_9_R1</module>
        <module>gslibrary-nms-v1_9_R2</module>
        <module>gslibrary-nms-v1_10_R1</module>
        <module>gslibrary-nms-v1_11_R1</module>
        <module>gslibrary-nms-v1_12_R1</module>
        <module>gslibrary-nms-v1_13_R1</module>
        <module>gslibrary-nms-v1_13_R2</module>
        <module>gslibrary-nms-v1_14_R1</module>
        <module>gslibrary-nms-v1_15_R1</module>
        <module>gslibrary-nms-v1_16_R1</module>
        <module>gslibrary-nms-v1_16_R2</module>
        <module>gslibrary-nms-v1_16_R3</module>
        <module>gslibrary-nms-v1_17_R1</module>
        <module>gslibrary-nms-v1_18_R1</module>
        <module>gslibrary-nms-v1_18_R2</module>
        <module>gslibrary-nms-v1_19_R1</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>